<!DOCTYPE html><html><head>
<title>Thesis Studio One Final Presentation</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>
body {  
  font-family: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
  letter-spacing:1px;
  background:#000;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight: 100;
  /*white-space:pre-wrap;*/
}

h1, h2, h3, h4, h5, h6, p {
  margin:0;
}

em, a {
  position: relative;
  padding: 0 2%;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 600;
  color: hsl(300, 60%, 50%);
  top: .03em;
}

a {
  background: #34d0e7;
  color:#000;
  text-decoration:none;
}

img {
  width:100%;
}

video {
  width: 100%;
  position: relative;
  left: 10%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:75px;
  line-height:110%;
  background-repeat: no-repeat;
}

div.center {
  text-align:center;
}

div.imageText {
  text-shadow: 0px 0px 15px hsla(0,90%,50%,0.8);
  opacity: 0.6;
}

div.sub-category {
  font-style: italic;
}

span {
  position: relative;
  font-style: italic;
  color: hsl(60,100%,50%);
}

span.special {
  position: relative;
  font-size: 1.3em;
  font-style: normal;
  font-weight: 600;
  padding: 1%;
  color: hsl(50, 90%, 50%);
}

span.special2 {
  position: relative;
  font-size: 1em;
  font-style: normal;
  font-weight: 600;
  padding: 1%;
  color: hsl(50, 90%, 50%);
}

</style><script type='text/javascript'>
window.onload = function() {
    var s = document.getElementsByTagName('div'), cur = 0, ti;
    if (!s) return;
    function go(n) {
        cur = n;
        var i = 1e3, e = s[n], t;
        for (var k = 0; k < s.length; k++) s[k].style.display = 'none';
        e.style.display = 'inline';
        e.style.fontSize = i + 'px';
        if (e.firstChild.nodeName === 'IMG') {
            document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
            document.body.style.backgroundRepeat = 'no-repeat';
            e.firstChild.style.display = 'none';
            if ('classList' in e) e.classList.add('imageText');
        } else {
            document.body.style.backgroundImage = '';
            document.body.style.backgroundColor = e.style.backgroundColor;
        }
        if (ti !== undefined) window.clearInterval(ti);
        t = parseInt(e.getAttribute('time-to-next') || 0, 10);
        if (t > 0) ti = window.setTimeout(fwd, (t * 1000));
        while (
            e.offsetWidth > window.innerWidth ||
            e.offsetHeight > window.innerHeight) {
            e.style.fontSize = (i -= 2) + 'px';
            if (i < 0) break;
        }
        e.style.marginTop = ((window.innerHeight - e.offsetHeight) / 2) + 'px';
        if (window.location.hash !== n) window.location.hash = n;
        document.title = e.textContent || e.innerText;
    }
    document.onclick = function() { go(++cur % (s.length)); };
    function fwd() { go(Math.min(s.length - 1, ++cur)); }
    function rev() { go(Math.max(0, --cur)); }
    document.onkeydown = function(e) {
        if (e.which === 39) fwd();
        if (e.which === 37) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(
            s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) cur = parse_hash() || cur;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== cur) go(c);
    };

    go(cur);
};
</script></head><body>
<div class="center"><em>MFA DT<br>Thesis Proposal</em><h6>Chris Henrick</h6></div>
<!-- <div><em>Q: </em>How can design &amp; technology leverage open data to combat the negative effects of hyper gentrification?<br><span>Specifically displacement?</span></div> -->
<div><em>Concept:</em><br>To utilize D&amp;T to prevent the displacement of NYC residents from hyper-gentrification.</div>
<!-- <div><em>Problem:</em><br>Hyper-gentrification is <span>displacing</span> poor &amp; working class NYC residents.</div> -->
<div><em>Problem:</em><br>Most NYC residents<br>are not aware of city planning processes &amp; developers have too much political power.</div>

<div class="center"><em>Prototypes</em></div>

<div><a href="http://amirentstabilized.com" target="_blank">Am-I-Rent-Stabilized.com</a></div>
<div><em>Goals:</em><br><span>One:</span> Educate tenants about their rights around rent regulation.</div>
<div><em>Goals:</em><br><span>Two:</span> Motivate tenants to take action to protect themselves.</div>
<div><em>Research:</em><br>There exists a discrepancy between registered and non-registered rent-stabilized apartments. <a href="http://cdb.io/1vfzSDJ" target="_blank">map</a></div>

<div><a href="#9">NYC Property Data Extractor app</a></div>
<div><img src="img/nyc-property-extractor.gif"></div>
<div><em>Goal:</em><br>To simplify and improve access to open data on NYC properties.</div>
<div><em>Research:</em><br>Access to &amp; use of government data on NYC properties is not user friendly</div>
<!-- <div><em>Goal:</em><br>To draw attention to lack of affordable housing and how property owners are illegally removing affordable units.</div> -->

<div><a href="#13">web-scraping NYC property transaction data</a></div>
<!-- to do: create better resolution / bigger images -->
<!-- <div><img src="img/am-i-rent-stabilized01.jpg"></div>
<div><img src="img/am-i-rent-stabilized02.jpg"></div>
<div><img src="img/am-i-rent-stabilized03.jpg"></div> -->


<div><img src="img/empire_flatbush_lots.png"></div>
<div><img src="img/acris-transaction-data.png"></div>
<div><img src="img/map-pluto-csv-data.png"></div>
<div><img src="img/python-scraping.png"></div>
<div><em>Research:</em><br>Activist groups need access to and knowledge of this data.</div>
<div>But, the data by itself or visualized will not solve the problem.</div>
<!-- <div>Perhaps pulling out the relevant parts of the data would?</div> -->
<!-- <div>But will <span>this</span> inspire people to take action?</div> -->

<div><em>Moving Forward</em></div>
<div><em>Goal:</em><br>Utilize open data to garner civic action to combat displacement.</div>
<div><em>Goal:</em><br>Incorporating personal narratives of those affected by displacement.</div>
<div><em>End Product:</em><br>A walking tour of narratives of displacement in Bushwick.</div>

<div>"Talk is cheap. So are pixels and kilobytes. Influence and effect comes with practice. And practices. <span class="special">We are our productions</span> -- cartographic, academic, capitalistic. To shy from action for fear of false steps is to fail"<span style="float:right;">- Matthew W. Wilson</span></div>
<div class="center" style="font-style:italic;">end.</div>
<div><img src="img/nyc-likely-reg-vs-non-reg-rent-stabl.jpg"></div>
<body><html>