<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>
body {  
  font-family: "Comic-Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  letter-spacing:1px;
  background:#000;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight: 300;
  /*white-space:pre-wrap;*/
}

h1, h2, h3, p {
  margin:0;
}

em, a {
  position: relative;
  /*font-family: Futura, "Trebuchet MS", Arial, sans-serif;*/
  font-style: normal;
  /*text-transform: uppercase;*/
  letter-spacing: 10px;
  font-weight: 500;
  color: hsl(300, 50%, 50%);
  top: .03em;
}

em.second {
  color: hsl(330, 100%, 60%);
  font-weight: 300;
  font-style: italic;
}

a {
  background: #34d0e7;
  color:#000;
  text-decoration:none;
}

img {
  width:100%;
}

video {
  width: 100%;
  position: relative;
  left: 10%;
}

div {
  position: relative;
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:75px;
  line-height:110%;
}

div.center {
  text-align:center;
}

div.imageText {
  color: hsl(300, 100%, 100%);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: black;
  text-shadow: 0px 0px 20px hsla(0,0%,0%,0.9);
  opacity: 0.9;
}

span, span em {
  position: relative;
  font-style: italic;
}
pre {
  
}
</style><script type='text/javascript'>
window.onload = function() {
    var s = document.getElementsByTagName('div'), cur = 0, ti;
    if (!s) return;
    function go(n) {
        cur = n;
        var i = 1e3, e = s[n], t;
        for (var k = 0; k < s.length; k++) s[k].style.display = 'none';
        e.style.display = 'inline';
        e.style.fontSize = i + 'px';
        if (e.firstChild.nodeName === 'IMG') {
            document.body.style.backgroundImage = 'url(' + e.firstChild.src + ')';
            e.firstChild.style.display = 'none';
            if ('classList' in e) e.classList.add('imageText');
        } else {
            document.body.style.backgroundImage = '';
            document.body.style.backgroundColor = e.style.backgroundColor;
        }
        if (ti !== undefined) window.clearInterval(ti);
        t = parseInt(e.getAttribute('time-to-next') || 0, 10);
        if (t > 0) ti = window.setTimeout(fwd, (t * 1000));
        while (
            e.offsetWidth > window.innerWidth ||
            e.offsetHeight > window.innerHeight) {
            e.style.fontSize = (i -= 2) + 'px';
            if (i < 0) break;
        }
        e.style.marginTop = ((window.innerHeight - e.offsetHeight) / 2) + 'px';
        if (window.location.hash !== n) window.location.hash = n;
        document.title = e.textContent || e.innerText;
    }
    document.onclick = function() { go(++cur % (s.length)); };
    function fwd() { go(Math.min(s.length - 1, ++cur)); }
    function rev() { go(Math.max(0, --cur)); }
    document.onkeydown = function(e) {
        if (e.which === 39) fwd();
        if (e.which === 37) rev();
    };
    document.ontouchstart = function(e) {
        var x0 = e.changedTouches[0].pageX;
        document.ontouchend = function(e) {
            var x1 = e.changedTouches[0].pageX;
            if (x1 - x0 < 0) fwd();
            if (x1 - x0 > 0) rev();
        };
    };
    function parse_hash() {
        return Math.max(Math.min(
            s.length - 1,
            parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) cur = parse_hash() || cur;
    window.onhashchange = function() {
        var c = parse_hash();
        if (c !== cur) go(c);
    };

    go(cur);
};
</script></head><body>
<div class="center"><em>Technical Module</em><br>Chris Henrick</div>

<div><em class="second">Narrowing my focus --> </em></div>

<div><em>1.Domain (Re)Contextualization:</em></div>
<div class="center">
  <span style="color:hsl(50,100%,65%);">Affordable Housing Activism</span><br>
  <span style="color:hsl(150,100%,65%);">Democracy &amp; Mapping</span><br>
  <span style="color:hsl(200,100%,65%);">Technology &amp; Data</span> 
</div>

<div><em>2.Realization!</em><br></div>
<div><em class="second">People Speak Different Languages</em></div>
<div>Elected Officials &amp; Urban Planners</div>
<div>Grassroots Organizers</div>
<div>Technologists &amp; Civic Hackers</div>

<div><em class="second">Leads To ...</em></div>
<div>Unmet needs, unrealized goals low impact</div>

<div><em class="second">What needs to happen</em></div>
<div>Fostering of dialouge and access to information</div>

<div><em>Domain Methodology</em></div>
<div>Deep hangingout with community / activist groups</div>
<div>Doing work for them</div>
<div>Northwest Bushwick Community Group</div>
<div>MTOPP</div>

<div><em>Prototype</em></div>
<div><em class="second">Looking at who's buying up property &amp; where</em></div>
<div>Scrape ACRIS</div>
<div><img src="img/acris-transaction-data.png">(Property Transaction Records)</div>
<div><img src="img/empire_flatbush_lots.png">Identify Properties</div>
<div><img src="img/map-pluto-csv-data.png">Grab block &amp; lot #'s</div>
<div><img src="img/python-scraping.png">scrape</div>
<div><em>To Do:</em><br>design the UI</div>
<!-- screen shot of QGIS, python scraping, csv tables -->

<div><em class="second">Reaching out to BetaNYC</em></div>
<div>Google BigQuery</div>
<!-- demo of this -->

<div><em>Digital Precedents</em></div>
<div><em class="second">Faciliting access to information for civic engagement</em></div>
<div><a href="https://antievictionmap.squarespace.com/">Anti-Eviction Mapping Project</a></div>
<div><a href="http://596acres.org/">596 Acres</a></div>
<div><a href="http://www.urbanreviewer.org/">Urban Reviewer</a></div>

<div>thank you</div>

</body></html>